browser=chrome
URL=https://qa2.vytrack.com/user/login
trackDriver_username1=user42
trackDriver_username2=user43
trackDriver_username3=user44
password=UserUser123
storeManager_username1=storemanager79
storeManager_username2=storemanager80
salesManager_username1=salesmanager143
salesManager_username2=salesmanager144
salesManager_username3=salesmanager145
